<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    
    <!-- GitHub Favicon -->
    <link rel="icon" href="https://github.githubassets.com/favicons/favicon-dark.png" type="image/x-icon"/>
    
    <title>KALENDER PENDIDIKAN KAB. BANDUNG BARAT</title>
    
    <style>
      html, body {
        margin: 0;
        background-color: #343a40;
        color: #fff;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
      }
      
      :root {
        --fc-page-bg-color: #343a40; 
        --fc-neutral-bg-color: hsl(210deg 29.41% 13.33%);
        --fc-list-event-hover-bg-color: #2c3e50;
        --fc-today-bg-color: #8fdf82;
      }
      
      #calendar {
        max-width: 500px;
        margin: 20px auto;
      }

      h1, p {
        text-align: center;
        font-size: 16px;
      }
    </style>

    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/google-calendar@6.1.5/index.global.min.js'></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,listYear'
          },
          displayEventTime: false, // don't show the time column in list view
          googleCalendarApiKey: 'AIzaSyDcnW6WejpTOCffshGDDb4neIrXVUA1EAE',
          // Holidays
          events: 'd7bd90787ebbaccfefd3a6c08c946df42713a912146637ec67906f5692ee0d12@group.calendar.google.com',
          eventClick: function(arg) {
            // opens events in a popup window
            window.open(arg.event.url, '_blank', 'width=700,height=600');
            // prevents current tab from navigating
            arg.jsEvent.preventDefault();
          }
        });
        calendar.render();
      });
    </script>
  </head>
  <body>
    <h1>KALENDER PENDIDIKAN KAB. BANDUNG BARAT</h1>
    <div id='calendar'></div>
    <p>Tambahkan Kalender Ini Ke Kalendermu<a href="https://calendar.google.com/calendar/u/0/r?cid=d7bd90787ebbaccfefd3a6c08c946df42713a912146637ec67906f5692ee0d12@group.calendar.google.com"
       style="text-decoration: none; color: #8fdf82; display: block; text-align: center;" 
       target="_blank">Klik disini</a?</p>
      <a style="text-decoration: none; color: #8fdf82; display: block; text-align: center;">Contact: arvib@fazriansyah.eu.org</a>
      
  </body>
</html>
